DATABASE_URL_APP=mysql+pymysql://usuario:contrase単a@host:puerto/application
DATABASE_URL_ACCOUNT=mysql+pymysql://usuario:contrase単a@host:puerto/srv1_account
DATABASE_URL_PLAYER=mysql+pymysql://usuario:contrase単a@host:puerto/srv1_player
DATABASE_URL_COMMON=mysql+pymysql://usuario:contrase単a@host:puerto/srv1_common
SECRET_KEY=tu-clave-secreta-muy-segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
